# dui-dds-server-api-samples

./: .gitignore  README.md
asr-http-java/: pom.xml
asr-http-java/asr/: AsrHttpResult.txt
asr-http-java/src/main/java/com/aispeech/client/: AsrliteHttpClient.java  Starter.java
asr-websocket-java/: pom.xml
asr-websocket-java/src/main/java/com/aispeech/client/: AsrliteWebSocketClient.java  Starter.java  WebSocket.java
dds-http-java/: pom.xml
dds-http-java/src/main/java/com/aispeech/client/: BaseClient.java  ClientApplication.java  DDSHttpClient.java
dds-http-java/src/test/java/com/aispeech/client/: ClientApplicationTests.java
dds-http-python/: README.md  dds-http.py
dds-websocket-java/: pom.xml
dds-websocket-java/src/main/java/com/aispeech/client/: BaseClient.java  ClientApplication.java  CustomWebsocketClient.java  DDSWebSocketClient.java
dds-websocket-python/: dds-websocket.py
tts-http-java/: pom.xml
tts-http-java/src/main/java/com/aispeech/client/: BaseClient.java  Starter.java  TTSHttpClient.java
